# student-management-system

./: README.md
notification-service/: pom.xml
notification-service/src/main/java/com/notificationService/: ConsumerConfiguration.java  NotificationServiceApplication.java
notification-service/src/main/java/com/notificationService/controller/: NotificationController.java
notification-service/src/main/java/com/notificationService/entities/: NotificationDatabaseSequence.java  NotifyDTO.java
notification-service/src/main/java/com/notificationService/repository/: NotificationRepository.java
notification-service/src/main/java/com/notificationService/service/: NotificationService.java
notification-service/src/main/java/com/notificationService/serviceImpl/: NotificationServiceImpl.java  SequenceGeneratorSerivce.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/notificationService/: NotificationServiceApplicationTests.java
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/students/restApi/: RestApiApplication.java
student-service/src/main/java/com/students/restApi/controller/: StudentsController.java
student-service/src/main/java/com/students/restApi/entities/: Student.java  StudentDTO.java
student-service/src/main/java/com/students/restApi/helpers/: KafkaProducerConfig.java
student-service/src/main/java/com/students/restApi/repository/: StudentRepository.java
student-service/src/main/java/com/students/restApi/repositoryImpl/: StudentRepositoryImpl.java
student-service/src/main/java/com/students/restApi/service/: StudentService.java
student-service/src/main/java/com/students/restApi/serviceImpl/: StudentServiceImpl.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/students/restApi/: RestApiApplicationTests.java
