server.port=9090
spring.data.mongodb.uri=mongodb://root:mongodb@localhost:27017/studentNotifs?authSource=admin
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topics=studentNotif
spring.kafka.consumer.group-id=studentNotif